# Nostos Redis Extension
#
# Synchronous Redis client. All operations block until completion and return
# result tuples directly: ("ok", value) or ("error", msg).
#
# Usage:
#   import redis
#   use redis.*
#
#   # Connect to Redis
#   conn = redisConnect("redis://127.0.0.1/")
#
#   # Set a key
#   ("ok", _) = redisSet(conn, "mykey", "myvalue")
#
#   # Get a key
#   ("ok", value) = redisGet(conn, "mykey")
#   println("Got: " ++ value)

# =============================================================================
# Connection Type
# =============================================================================

# Connection handle - wraps native Redis connection
pub type Conn = { handle: Any }

# =============================================================================
# Connection Management
# =============================================================================

# Connect to Redis
# Returns connection handle
pub redisConnect(url: String) -> Conn = Conn(__native__("Redis.connect", url))

# =============================================================================
# Key-Value Operations
# =============================================================================

# GET key - retrieve value
# Returns: (ok, value) or (ok, None) if not found, or (error, msg)
pub redisGet(conn: Conn, key: String) = __native__("Redis.get", conn.handle, key)

# SET key value
# Returns: (ok, "OK") or (error, msg)
pub redisSet(conn: Conn, key: String, value: String) = __native__("Redis.set", conn.handle, key, value)

# DEL key(s) - delete one or more keys
# Returns: (ok, count) or (error, msg)
pub redisDel(conn: Conn, key: String) = __native__("Redis.del", conn.handle, key)
pub redisDelMany(conn: Conn, keys: List) = __native__("Redis.del", conn.handle, keys)

# EXISTS key - check if key exists
# Returns: (ok, Bool) or (error, msg)
pub redisExists(conn: Conn, key: String) = __native__("Redis.exists", conn.handle, key)

# =============================================================================
# Key Operations
# =============================================================================

# KEYS pattern - find keys matching pattern (use with caution in production!)
# Returns: (ok, List[String]) or (error, msg)
pub redisKeys(conn: Conn, pattern: String) = __native__("Redis.keys", conn.handle, pattern)

# EXPIRE key seconds - set TTL
# Returns: (ok, Bool) or (error, msg)
pub redisExpire(conn: Conn, key: String, seconds: Int) = __native__("Redis.expire", conn.handle, key, seconds)

# TTL key - get remaining TTL (-1 if no expiry, -2 if not exists)
# Returns: (ok, Int) or (error, msg)
pub redisTtl(conn: Conn, key: String) = __native__("Redis.ttl", conn.handle, key)

# =============================================================================
# List Operations
# =============================================================================

# LPUSH key value - push to head
# Returns: (ok, length) or (error, msg)
pub redisLpush(conn: Conn, key: String, value: String) = __native__("Redis.lpush", conn.handle, key, value)

# RPUSH key value - push to tail
# Returns: (ok, length) or (error, msg)
pub redisRpush(conn: Conn, key: String, value: String) = __native__("Redis.rpush", conn.handle, key, value)

# LPOP key - pop from head
# Returns: (ok, value) or (error, msg)
pub redisLpop(conn: Conn, key: String) = __native__("Redis.lpop", conn.handle, key)

# RPOP key - pop from tail
# Returns: (ok, value) or (error, msg)
pub redisRpop(conn: Conn, key: String) = __native__("Redis.rpop", conn.handle, key)

# LRANGE key start stop - get range (0-indexed, -1 means last)
# Returns: (ok, List[String]) or (error, msg)
pub redisLrange(conn: Conn, key: String, start: Int, stop: Int) = __native__("Redis.lrange", conn.handle, key, start, stop)

# LLEN key - get list length
# Returns: (ok, length) or (error, msg)
pub redisLlen(conn: Conn, key: String) = __native__("Redis.llen", conn.handle, key)

# =============================================================================
# Hash Operations
# =============================================================================

# HSET key field value
# Returns: (ok, "OK") or (error, msg)
pub redisHset(conn: Conn, key: String, field: String, value: String) = __native__("Redis.hset", conn.handle, key, field, value)

# HGET key field
# Returns: (ok, value) or (error, msg)
pub redisHget(conn: Conn, key: String, field: String) = __native__("Redis.hget", conn.handle, key, field)

# HDEL key field
# Returns: (ok, count) or (error, msg)
pub redisHdel(conn: Conn, key: String, field: String) = __native__("Redis.hdel", conn.handle, key, field)

# HGETALL key - returns list of (field, value) tuples
# Returns: (ok, List[(String, String)]) or (error, msg)
pub redisHgetall(conn: Conn, key: String) = __native__("Redis.hgetall", conn.handle, key)

# =============================================================================
# Set Operations
# =============================================================================

# SADD key member - add to set
# Returns: (ok, 1) if added, (ok, 0) if already exists, or (error, msg)
pub redisSadd(conn: Conn, key: String, member: String) = __native__("Redis.sadd", conn.handle, key, member)

# SREM key member - remove from set
# Returns: (ok, count) or (error, msg)
pub redisSrem(conn: Conn, key: String, member: String) = __native__("Redis.srem", conn.handle, key, member)

# SMEMBERS key - get all members
# Returns: (ok, List[String]) or (error, msg)
pub redisSmembers(conn: Conn, key: String) = __native__("Redis.smembers", conn.handle, key)

# SISMEMBER key member - check membership
# Returns: (ok, Bool) or (error, msg)
pub redisSismember(conn: Conn, key: String, member: String) = __native__("Redis.sismember", conn.handle, key, member)

# =============================================================================
# Pub/Sub
# =============================================================================

# PUBLISH channel message
# Returns: (ok, receiver_count) or (error, msg)
pub redisPublish(conn: Conn, channel: String, message: String) = __native__("Redis.publish", conn.handle, channel, message)

# =============================================================================
# Utility
# =============================================================================

# PING - test connection
# Returns: (ok, "PONG") or (error, msg)
pub redisPing(conn: Conn) = __native__("Redis.ping", conn.handle)

# FLUSHDB - clear current database (DANGER!)
# Returns: (ok, "OK") or (error, msg)
pub redisFlushdb(conn: Conn) = __native__("Redis.flushdb", conn.handle)

# =============================================================================
# Helper Functions
# =============================================================================

# Unwrap a Redis result, panicking on error
pub unwrapRedis(result: (String, Any)) -> Any = match result {
    ("ok", value) -> value
    ("error", msg) -> throw("Redis error: " ++ show(msg))
}

# Check if Redis result is ok
pub isRedisOk(result: (String, Any)) -> Bool = match result {
    ("ok", _) -> true
    _ -> false
}

# Get error message from Redis result, or None if ok
pub redisError(result: (String, Any)) -> Option = match result {
    ("error", msg) -> Some(msg)
    _ -> None
}
